# VextraHC

./: dependency-reduced-pom.xml  pom.xml
src/main/java/net/violantic/vc/: HardcorePlugin.java  Messages.java
src/main/java/net/violantic/vc/command/: CapeCommand.java  SetObeliskCommand.java
src/main/java/net/violantic/vc/listener/: DeathListener.java  ObeliskListener.java
src/main/java/net/violantic/vc/obelisk/: Obelisk.java  ObeliskManager.java
src/main/java/net/violantic/vc/obelisk/animation/: MagicRainTask.java  ObeliskBuildTask.java  ObeliskParticleTask.java  SpellTask.java
src/main/java/net/violantic/vc/player/: HardcorePlayer.java
src/main/java/net/violantic/vc/player/cosmetic/: Cosmetic.java  CosmeticTask.java
src/main/java/net/violantic/vc/player/cosmetic/cape/: CapeCosmetic.java  CapeTask.java
src/main/java/net/violantic/vc/util/: ConfigUtil.java  ObeliskUtil.java  ParticleUtil.java  VectorUtil.java
src/main/java/net/violantic/vc/world/geometry/: GeometryBuilder.java  WorldGeometry.java
src/main/java/net/violantic/vc/world/geometry/shapes/: CircleWorldGeometry.java  EllipseWorldGeometry.java  SquareWorldGeometry.java
src/main/java/net/violantic/vc/world/geometry/task/: CompletableTask.java  GeometryBuildTask.java  GeometryFloodFillTask.java  GeometryUndoTask.java
src/main/resources/: config.yml
